# sonar-scanner-cli

./: .cirrus.star  .cirrus.yml  .editorconfig  .gitignore  .sonarsource.properties  .travis.yml  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  appveyor.ps1  appveyor.yml  assembly.xml  contributing.md  docker_build.sh  mise.toml  pom.xml  run_integration_tests.sh  travis.sh  wss-unified-agent.config
api/: pom.xml
api/src/main/java/org/sonar/runner/: Bootstrapper.java  Main.java  Runner.java  SonarCache.java  VersionUtils.java  package-info.java
api/src/test/java/org/sonar/runner/: BootstrapperTest.java  LogsTest.java  MainTest.java  RunnerTest.java  VersionTest.java
it/: pom.xml
it/docker/: Dockerfile  Dockerfile_17
it/packer/: README.md  setup.ps1  sonar-scanner-cli-qa.json
it/projects/bad-source-dirs/: sonar-project.properties
it/projects/bad-source-dirs/src/: Hello.java
it/projects/basedir-with-source/: Hello.js  Hello.xoo.measures  sonar-project.properties
it/projects/java-bytecode/: build.xml  sonar-project.properties
it/projects/java-bytecode/.sonar/: findbugs-include.xml  findbugs-result.xml
it/projects/java-bytecode/src/: HasFindbugsViolation.java
it/projects/java-sample/: sonar-project.properties
it/projects/java-sample-no-properties/.sonar/: report-task.txt
it/projects/java-sample-no-properties/src/basic/: Hello.java
it/projects/java-sample-non-associated/: sonar-project.properties
it/projects/java-sample/src/basic/: World.java
it/projects/multi-module/advanced/using-config-file-prop/: sonar-project.properties
it/projects/multi-module/advanced/using-config-file-prop/module1/temp/: generated-sonar-project.properties
it/projects/multi-module/customization/deep-path-for-modules/: sonar-project.properties
it/projects/multi-module/customization/module-path-with-space/: sonar-project.properties
it/projects/multi-module/customization/overwriting-parent-properties/: sonar-project.properties
it/projects/multi-module/customization/overwriting-parent-properties/module2/: sonar-project.properties
it/projects/multi-module/failures/unexisting-base-dir/: sonar-project.properties
it/projects/multi-module/failures/unexisting-config-file/: sonar-project.properties
it/projects/multi-module/failures/unexisting-config-file/module1/temp/: empty-dir.txt
it/projects/multi-module/failures/unexisting-config-file/module2/temp/: generated-sonar-project.properties
it/projects/multi-module/multi-language/: sonar-project.properties
it/projects/multi-module/multi-language/src/main/js/: Hello.js
it/projects/multi-module/simplest/simplest-with-props-on-each-module/: sonar-project.properties
it/projects/multi-module/simplest/simplest-with-props-on-each-module/module1/: sonar-project.properties
it/projects/multi-module/simplest/simplest-with-props-on-each-module/module2/: sonar-project.properties
it/projects/multi-module/simplest/simplest-with-props-on-each-module/src/: placeholder.txt
it/projects/multi-module/simplest/simplest-with-props-on-root/: sonar-project.properties
it/projects/override-project-settings-path/: sonar-project.properties
it/projects/override-project-settings-path/conf/: sq-project.properties
it/projects/override-working-dir/: .gitignore  sonar-project.properties
it/projects/simple-js/: file.js
it/projects/simple-sample/: sonar-project.properties
it/projects/simple-sample-no-properties/src/basic/: World.js
it/projects/using-deprecated-props/: sonar-project.properties
it/projects/using-deprecated-props/tests/: HelloTest.java
it/src/test/java/com/sonar/runner/it/: CacheTest.java  DistributionTest.java  JavaTest.java  MultimoduleTest.java  RunnerTestCase.java  ScannerTestCase.java  SonarRunnerTestSuite.java  SonarScannerTestSuite.java
it/src/test/java/com/sonarsource/scanner/it/: DistributionTest.java  JavaTest.java  MultimoduleTest.java  ProxyServer.java  ProxyTest.java  ScannerTest.java  ScannerTestCase.java  SonarScannerTestSuite.java
it/src/test/resources/: requires-bytecode-profile.xml  sonar-way-profile.xml
it/src/test/resources/ProxyTest/: README.md
sonar-runner-api/: pom.xml
sonar-runner-api/src/main/java/org/sonar/runner/: BootstrapClassLoader.java  Bootstrapper.java  Logs.java  Main.java  Runner.java  RunnerException.java  SonarCache.java  Stats.java  Version.java
sonar-runner-api/src/main/java/org/sonar/runner/api/: Command.java  CommandException.java  CommandExecutor.java  Dirs.java  EmbeddedRunner.java  ForkedRunner.java  Issue.java  IssueListener.java  IssueListenerAdapter.java  LogListener.java  LogOutput.java  LoggerAdapter.java  Os.java  PrintStreamConsumer.java  ProcessMonitor.java  Runner.java  RunnerProperties.java  RunnerVersion.java  ScanProperties.java  SourceEncoding.java  StdOutLogOutput.java  StreamConsumer.java  Utils.java  package-info.java
sonar-runner-api/src/main/java/org/sonar/runner/cache/: DeleteFileOnCloseInputStream.java  DirectoryLock.java  FileCache.java  FileCacheBuilder.java  FileHashes.java  Logger.java  PersistentCache.java  PersistentCacheBuilder.java  PersistentCacheInvalidation.java  TTLCacheInvalidation.java  package-info.java
sonar-runner-api/src/main/java/org/sonar/runner/impl/: ClassloadRules.java  InternalProperties.java  IsolatedClassloader.java  IsolatedLauncherFactory.java  (+10 more)
sonar-runner-api/src/test/java/org/sonar/runner/: BootstrapClassLoaderTest.java  BootstrapperTest.java  StatsTest.java
sonar-runner-batch/: pom.xml
sonar-runner-batch-interface/: pom.xml
sonar-runner-batch/src/test/java_sample/: sonar-project.properties
sonar-runner-dist/: assembly.xml  pom.xml
sonar-runner-dist/src/main/assembly/conf/: sonar-runner.properties
sonar-runner-dist/src/main/java/org/sonar/runner/: Cli.java  Conf.java  Exit.java  Main.java  RunnerFactory.java  Shutdown.java  Stats.java  SystemInfo.java  package-info.java
sonar-runner-dist/src/test/java/org/sonar/runner/: CliTest.java  ConfTest.java  MainTest.java  RunnerFactoryTest.java  ShutdownTest.java  StatsTest.java  SystemInfoTest.java
sonar-runner-impl/: pom.xml
(+330 files in other folders)
