<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>86.0.0.3040</version>
  </parent>

  <groupId>org.sonarsource.scanner.cli</groupId>
  <artifactId>sonar-scanner-cli</artifactId>
  <version>8.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SonarScanner CLI</name>
  <url>https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarscanner/</url>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>https://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-scanner-cli.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-scanner-cli.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scanner-cli</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SCANCLI</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/SonarSource/sonar-scanner-cli/actions/workflows/build.yml</url>
  </ciManagement>

  <properties>
    <license.name>GNU LGPL v3</license.name>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-scanner-cli</gitRepositoryName>

    <!-- configuration for assembly of distributions -->
    <unpack.dir>${project.build.directory}/unpack</unpack.dir>
    <scanner.jar>${project.build.finalName}.jar</scanner.jar>
    <jre.dirname.linux.aarch64>jdk-21.0.9+10-jre</jre.dirname.linux.aarch64>
    <jre.dirname.linux.x64>jdk-21.0.9+10-jre</jre.dirname.linux.x64>
    <jre.dirname.macosx.aarch64>jdk-21.0.9+10-jre/Contents/Home</jre.dirname.macosx.aarch64>
    <jre.dirname.macosx.x64>jdk-21.0.9+10-jre/Contents/Home</jre.dirname.macosx.x64>
    <jre.dirname.windows>jdk-21.0.9+10-jre</jre.dirname.windows>

    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:${project.artifactId}:zip,${project.groupId}:${project.artifactId}:zip:linux-x64,${project.groupId}:${project.artifactId}:zip:linux-aarch64,${project.groupId}:${project.artifactId}:zip:windows-x64,${project.groupId}:${project.artifactId}:zip:macosx-x64,${project.groupId}:${project.artifactId}:zip:macosx-aarch64,${project.groupId}:${project.artifactId}:json:cyclonedx</artifactsToPublish>

    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.14.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.scanner.lib</groupId>
      <artifactId>sonar-scanner-java-library</artifactId>
      <version>4.0.1.1587</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.21</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.20.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.13.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              <mainClass>org.sonarsource.scanner.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <!-- Required for Bouncycastle -->
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exclude>**/module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>ch.qos.logback:logback-classic</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.bouncycastle:bcprov-jdk18on</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>cli</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>sonar-scanner-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <escapeString>\</escapeString>
              <descriptors>
                <descriptor>src/main/assembly/noarch.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/assembly/filter-noarch.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-distribution-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <minsize>8800000</minsize>
                  <maxsize>8900000</maxsize>
                  <files>
                    <file>${project.build.directory}/sonar-scanner-${project.version}.zip</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>17</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dist-linux-x64</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-linux-x64</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${unpack.dir}/linux-x64</outputDirectory>
                  <sha256>aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-linux-x64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>sonar-scanner-${project.version}</finalName>
                  <escapeString>\</escapeString>
                  <descriptors>
                    <descriptor>src/main/assembly/dist-linux-x64.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/assembly/filter-dist.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-linux-x64-distribution-size</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <requireFilesSize>
                      <!-- Should be big enough to confirm the JRE was bundled -->
                      <minsize>50000000</minsize>
                      <maxsize>70000000</maxsize>
                      <files>
                        <file>${project.build.directory}/sonar-scanner-${project.version}-linux-x64.zip</file>
                      </files>
                    </requireFilesSize>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-linux-aarch64</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-linux-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jre_aarch64_linux_hotspot_21.0.9_10.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${unpack.dir}/linux-aarch64</outputDirectory>
                  <sha256>1d041073c65e834bdb4da732485a54ff829859dcd1549e7992f15bd73341be29</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-linux-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>sonar-scanner-${project.version}</finalName>
                  <escapeString>\</escapeString>
                  <descriptors>
                    <descriptor>src/main/assembly/dist-linux-aarch64.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/assembly/filter-dist.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-linux-aarch64-distribution-size</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <requireFilesSize>
                      <!-- Should be big enough to confirm the JRE was bundled -->
                      <minsize>50000000</minsize>
                      <maxsize>70000000</maxsize>
                      <files>
                        <file>${project.build.directory}/sonar-scanner-${project.version}-linux-aarch64.zip</file>
                      </files>
                    </requireFilesSize>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-windows-x64</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-windows-x64</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jre_x64_windows_hotspot_21.0.9_10.zip</url>
                  <unpack>true</unpack>
                  <outputDirectory>${unpack.dir}/windows-x64</outputDirectory>
                  <sha256>39c5e23f3ce4d420663afba8ffde28034b72e2b3e240943dc2321bc1f912eef9</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-windows-x64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>sonar-scanner-${project.version}</finalName>
                  <escapeString>\</escapeString>
                  <descriptors>
                    <descriptor>src/main/assembly/dist-windows-x64.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/assembly/filter-dist.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-windows-x64-distribution-size</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <requireFilesSize>
                      <!-- Should be big enough to confirm the JRE was bundled -->
                      <minsize>50000000</minsize>
                      <maxsize>70000000</maxsize>
                      <files>
                        <file>${project.build.directory}/sonar-scanner-${project.version}-windows-x64.zip</file>
                      </files>
                    </requireFilesSize>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-macosx-x64</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-macosx-x64</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jre_x64_mac_hotspot_21.0.9_10.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${unpack.dir}/macosx-x64</outputDirectory>
                  <sha256>945abc49249f1e89a2a6a008d70d63dc42b25bbe5e1711ff97aeec70063008d2</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-macosx-x64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>sonar-scanner-${project.version}</finalName>
                  <escapeString>\</escapeString>
                  <descriptors>
                    <descriptor>src/main/assembly/dist-macosx-x64.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/assembly/filter-dist.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-macosx-x64-distribution-size</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <requireFilesSize>
                      <!-- Should be big enough to confirm the JRE was bundled -->
                      <minsize>50000000</minsize>
                      <maxsize>70000000</maxsize>
                      <files>
                        <file>${project.build.directory}/sonar-scanner-${project.version}-macosx-x64.zip</file>
                      </files>
                    </requireFilesSize>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-macosx-aarch64</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-macosx-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jre_aarch64_mac_hotspot_21.0.9_10.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${unpack.dir}/macosx-aarch64</outputDirectory>
                  <sha256>1f7f6506b598e85d7d8ff8b36563d98657d2d81b16bfca3cd242d7906cfbd11b</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-macosx-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>sonar-scanner-${project.version}</finalName>
                  <escapeString>\</escapeString>
                  <descriptors>
                    <descriptor>src/main/assembly/dist-macosx-aarch64.xml</descriptor>
                  </descriptors>
                  <filters>
                    <filter>src/main/assembly/filter-dist.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-macosx-aarch64-distribution-size</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <rules>
                    <requireFilesSize>
                      <!-- Should be big enough to confirm the JRE was bundled -->
                      <minsize>50000000</minsize>
                      <maxsize>70000000</maxsize>
                      <files>
                        <file>${project.build.directory}/sonar-scanner-${project.version}-macosx-aarch64.zip</file>
                      </files>
                    </requireFilesSize>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
