<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>82.0.0.2314</version>
    <relativePath />
  </parent>

  <groupId>com.sonarsource.it</groupId>
  <artifactId>it-sonar-scanner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SonarSource :: IT :: SonarScanner CLI</name>
  <inceptionYear>2009</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <properties>
    <license.name>GNU LGPL v3</license.name>
    <sonar.buildVersion>7.9.1</sonar.buildVersion>
    <!-- following properties must be set in command-line : sonar.runtimeVersion and sonarRunner.version -->

    <maven.compiler.release>17</maven.compiler.release>
    <orchestrator.version>5.0.0.2065</orchestrator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
      <version>${orchestrator.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator-junit4</artifactId>
      <version>${orchestrator.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>${sonar.buildVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Some tests are asserting on localized messages or dates -->
          <systemPropertyVariables>
            <user.language>en</user.language>
            <user.country>US</user.country>
          </systemPropertyVariables>
          <environmentVariables>
            <LANGUAGE>en_US</LANGUAGE>
          </environmentVariables>
          <systemProperties>
            <scanner.version>${env.PROJECT_VERSION}</scanner.version>
          </systemProperties>
          <includes>
            <include>**/SonarScannerTestSuite.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>download-qa-artifacts</id>
      <activation>
        <property>
          <name>env.PROJECT_VERSION</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>download-qa-scanner</id>
                <phase>initialize</phase>
                <goals>
                  <goal>get</goal>
                </goals>
                <configuration>
                  <artifact>org.sonarsource.scanner.cli:sonar-scanner-cli:${env.PROJECT_VERSION}:zip</artifact>
                </configuration>
              </execution>
              <execution>
                <id>get-linux-x64-scanner</id>
                <phase>initialize</phase>
                <goals>
                  <goal>get</goal>
                </goals>
                <configuration>
                  <artifact>org.sonarsource.scanner.cli:sonar-scanner-cli:${env.PROJECT_VERSION}:zip:linux-x64</artifact>
                </configuration>
              </execution>
              <execution>
                <id>get-windows-x64-scanner</id>
                <phase>initialize</phase>
                <goals>
                  <goal>get</goal>
                </goals>
                <configuration>
                  <artifact>org.sonarsource.scanner.cli:sonar-scanner-cli:${env.PROJECT_VERSION}:zip:windows-x64</artifact>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
